[flake8]
max-line-length = 88
extend-exclude = py37,tests,venv

[isort]
skip=py37,venv

[semantic_release]
version_variable = datum\__init__.py:__version__

[tool:pytest]
addopts = 
    -v 
    -p no:faulthandler 
    --cov=datum
    --cov=nx_journals 
    --cov-report term-missing
    --cov-config=tests\\.coveragerc
pythonpath = .

[mypy]
ignore_missing_imports=True